export PRIVATE_KEY="f14c341a03d6bf8dc4b4c4badf62392abbad5ac7c8bb3e4be27e95a836fb14f6"
export DEPLOYER_ADDRESS="0x0000000000000000000000000000000000000001"

export ETHEREUM_MAINNET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHEREUM_SEPOLIA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export POLYGON_MAINNET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGON_MUMBAI_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export ARBITRUM_MAINNET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ARBITRUM_SEPOLIA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

export OPTIMISM_MAINNET_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_SEPOLIA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"